# Para que el reverse proxy de nginx funcione correctamente, el APP_HOST debe ser 0.0.0.0
# Solo cambiar este valor en caso de que no desees usar nginx como reverse proxy
# no estés usando contenedores o estés usando una instalación local.
APP_HOST=0.0.0.0
APP_PORT=3000

# 'mysql' es un alias dns válido que apunta al contenedor de mysql
# Solo cambiar este valor en caso de que no estés usando contenedores o estés usando una instalación local
DB_HOST=mysql
DB_PORT=3306

# Los valores de la base de datos se pueden cambiar sin problemas
DB_NAME=healthy_next
DB_USER=healthy_test_user
DB_PASS=testing

JWT_SECRET_KEY=secret_key
JWT_ALGORITHM=HS512
JWT_ACCESS_TOKEN_EXPIRES_IN=20
JWT_REFRESH_TOKEN_EXPIRES_IN=10080

RATELIMIT_TTL=60
RATELIMIT_LIMIT=10

SSL_CERT_PATH=/home/user/certs/fullchain.crt
SSL_KEY_PATH=/home/user/certs/private.key